import processing.serial.*;

Serial mySerial;
PrintWriter output;

void setup() {
  size(1000, 1000);

  mySerial = new Serial(this, Serial.list()[0], 9600);

  for (int i = 0; i < Serial.list().length; i ++) {
    //println(Serial.list()[i]);
  }
}


void draw() {
  background(255);
  if (mySerial.available() > 0) {

    String sensorVal = mySerial.readString();
    //println(sensorVal);

    int rectsize = Integer.valueOf(sensorVal);

    println(rectsize);
    fill(0);
    stroke(0);
    rect (200, 200, rectsize, rectsize);
  }
}
